{
  "name": "kms-blockchain",
  "version": "1.0.0",
  "description": "Blockchain-based Key Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node examples/create-wallets.js",
    "test": "node tests/wallet.test.js",
    "example": "node examples/create-wallets.js"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "wallet",
    "bitcoin",
    "ethereum",
    "solana",
    "key-management",
    "defi",
    "web3"
  ],
  "author": "PROFADAM <isaecer10@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROFADAM/kms.git"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/PROFADAM/kms/issues"
  },
  "homepage": "https://github.com/PROFADAM/kms#readme"
}
